{
  "name": "node-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseNoIP/node-server.git"
  },
  "author": "José Ibarra @JoseNoIP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseNoIP/node-server/issues"
  },
  "homepage": "https://github.com/JoseNoIP/node-server#readme"
}
